# busstickets_test_git

./: pgProp.txt  pom.xml  test1.txt  test2.txt
bussticket-dbunit/: pom.xml
bussticket-dbunit/src/test/data/: dataset.xml
db_scripts/: create_scheme.sql  insert_resources.sql  run.bat  run_resources.bat
src/main/java/com/saiboten/testapp/: AppConstants.java
src/main/java/com/saiboten/testapp/controller/: AboutController.java  AbstractSimpleAppController.java  DefaultController.java  NewsController.java  NewsImageController.java  PhotoController.java  ServicesController.java  WelcomeRequestController.java
src/main/java/com/saiboten/testapp/model/: City.java  ContactInfo.java  Customer.java  LocalizedString.java  MenuItem.java  News.java  NewsImage.java  RealEstate.java
src/main/java/com/saiboten/testapp/services/: ContactInfoRepository.java  CustomerRepository.java  MenuRepository.java  NewsImageRepository.java  NewsRepository.java  RealEstateRepository.java
src/main/java/com/saiboten/testapp/services/impl/: FakeMenuItemRepo.java
src/main/java/webapp/: redirect.jsp
src/main/java/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  infrastructure.xml  tiles-defs.xml  web.xml
src/main/java/webapp/WEB-INF/jsp/: about.jsp  hello.jsp  news.jsp  photo.jsp  services.jsp  welcome.jsp
src/main/java/webapp/WEB-INF/tiles/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  menu.jsp  menu_old.jsp  menu_tmp.jsp
src/main/resources/: views.properties
