welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome
 
friends.(class)=org.springframework.web.servlet.view.tiles2.TilesView
friends.url=friends
 
office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
office.url=office
 
about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about

services.(class)=org.springframework.web.servlet.view.tiles2.TilesView
services.url=services

photo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
photo.url=photo

news.(class)=org.springframework.web.servlet.view.tiles2.TilesView
news.url=news

#welcome1.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#welcome1.url=welcome1